[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=DarIO
base_path=/home/grau/DARIO/DarIO
description=
file_patterns=*.h;*.cpp;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1155;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgrau%2FDARIO%2FDarIO%2Fsrc%2Fconstraints%2FQuinteChordConstraint.cpp;0;4
FILE_NAME_1=148;C;0;EUTF-8;1;1;0;%2Fhome%2Fgrau%2FDARIO%2FDarIO%2Fsrc%2Fconstraints%2FQuinteChordConstraint.h;0;4

[VTE]
last_dir=/home/grau

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=true
